01:06:25: Taxi generator started...
01:06:25: Passenger generator started...
01:06:25: Taxi <0> added to queue
01:06:25: Taxi <0> moved to taxi stand
01:06:25: Passenger <0> travelling to KRPURAM added to queue
01:06:25: Passenger <0> added to Taxi <0> and destination set to KRPURAM
01:06:28: Passenger <1> travelling to HSRLAYOUT added to queue
01:06:31: Passenger <2> travelling to HEBBAL added to queue
01:06:34: Passenger <3> travelling to KORAMANGLA added to queue
01:06:37: Passenger <4> travelling to KORAMANGLA added to queue
01:06:40: Taxi <1> added to queue
01:06:40: Taxi <1> moved to taxi stand
01:06:40: Passenger <5> travelling to HSRLAYOUT added to queue
01:06:40: Passenger <5> added to Taxi <1> and destination set to HSRLAYOUT
01:06:40: Passenger <1> added to Taxi <1>
01:06:43: Passenger <6> travelling to JAYANAGAR added to queue
01:06:46: Passenger <7> travelling to KORAMANGLA added to queue
01:06:49: Passenger <8> travelling to HSRLAYOUT added to queue
01:06:49: Passenger <8> added to Taxi <1>
01:06:52: Passenger <9> travelling to INDIRANAGAR added to queue
01:06:55: Taxi <2> added to queue
01:06:55: Taxi <2> moved to taxi stand
01:06:55: Passenger <6> added to Taxi <2> and destination set to JAYANAGAR
01:06:55: Passenger <10> travelling to JAYANAGAR added to queue
01:06:55: Passenger <10> added to Taxi <2>
01:06:58: Passenger <11> travelling to KRPURAM added to queue
01:06:58: Passenger <11> added to Taxi <0>
01:07:01: Passenger <12> travelling to SARJAPUR added to queue
01:07:04: Passenger <13> travelling to SARJAPUR added to queue
01:07:07: Passenger <14> travelling to HEBBAL added to queue
01:07:10: Taxi <3> added to queue
01:07:10: Taxi <3> moved to taxi stand
01:07:10: Passenger <9> added to Taxi <3> and destination set to INDIRANAGAR
01:07:10: Passenger <15> travelling to PEENYA added to queue
01:07:13: Passenger <16> travelling to PEENYA added to queue
01:07:16: Passenger <17> travelling to JAYANAGAR added to queue
01:07:16: Passenger <17> added to Taxi <2>
01:07:19: Passenger <18> travelling to KORAMANGLA added to queue
01:07:22: Passenger <19> travelling to KRPURAM added to queue
01:07:22: Passenger <19> added to Taxi <0>
01:07:25: Taxi <4> added to queue
01:07:25: Taxi <4> moved to taxi stand
01:07:25: Passenger <16> added to Taxi <4> and destination set to PEENYA
01:07:25: Passenger <15> added to Taxi <4>
01:07:25: Passenger <20> travelling to KORAMANGLA added to queue
01:07:25: Taxi <0> departed for KRPURAM with 3 passengers
01:07:28: Passenger <21> travelling to WHITEFIELD added to queue
01:07:31: Passenger <22> travelling to JAYANAGAR added to queue
01:07:31: Passenger <22> added to Taxi <2>
01:07:32: Taxi <2> departed for JAYANAGAR with 4 passengers
01:07:34: Passenger <23> travelling to KORAMANGLA added to queue
01:07:37: Passenger <24> travelling to WHITEFIELD added to queue
01:07:40: Taxi <5> added to queue
01:07:40: Taxi <5> moved to taxi stand
01:07:40: Passenger <18> added to Taxi <5>
01:07:40: Passenger <20> added to Taxi <5> and destination set to KORAMANGLA
01:07:40: Passenger <7> added to Taxi <5>
01:07:40: Passenger <3> added to Taxi <5>
01:07:40: Taxi <1> departed for HSRLAYOUT with 3 passengers
01:07:40: Passenger <25> travelling to JAYANAGAR added to queue
01:07:41: Taxi <5> departed for KORAMANGLA with 4 passengers
01:07:43: Passenger <26> travelling to HEBBAL added to queue
01:07:46: Passenger <27> travelling to SARJAPUR added to queue
01:07:49: Passenger <28> travelling to MGROAD added to queue
01:07:52: Passenger <29> travelling to HEBBAL added to queue
01:07:55: Taxi <6> added to queue
01:07:55: Taxi <6> moved to taxi stand
01:07:55: Passenger <26> added to Taxi <6> and destination set to HEBBAL
01:07:55: Passenger <14> added to Taxi <6>
01:07:55: Passenger <2> added to Taxi <6>
01:07:55: Passenger <29> added to Taxi <6>
01:07:55: Passenger <30> travelling to MGROAD added to queue
01:07:56: Taxi <6> departed for HEBBAL with 4 passengers
01:07:58: Passenger <31> travelling to HEBBAL added to queue
01:08:01: Passenger <32> travelling to INDIRANAGAR added to queue
01:08:01: Passenger <32> added to Taxi <3>
01:08:04: Passenger <33> travelling to WHITEFIELD added to queue
01:08:07: Passenger <34> travelling to INDIRANAGAR added to queue
01:08:07: Passenger <34> added to Taxi <3>
01:08:10: Taxi <7> added to queue
01:08:10: Taxi <7> moved to taxi stand
01:08:10: Passenger <33> added to Taxi <7> and destination set to WHITEFIELD
01:08:10: Passenger <21> added to Taxi <7>
01:08:10: Passenger <24> added to Taxi <7>
01:08:10: Taxi <3> departed for INDIRANAGAR with 3 passengers
01:08:10: Passenger <35> travelling to KORAMANGLA added to queue
01:08:11: Taxi <7> departed for WHITEFIELD with 4 passengers
01:08:13: Passenger <36> travelling to HEBBAL added to queue
01:08:16: Passenger <37> travelling to JAYANAGAR added to queue
01:08:19: Passenger <38> travelling to INDIRANAGAR added to queue
01:08:22: Passenger <39> travelling to HSRLAYOUT added to queue
01:08:25: Taxi <8> added to queue
01:08:25: Taxi <8> moved to taxi stand
01:08:25: Passenger <35> added to Taxi <8> and destination set to KORAMANGLA
01:08:25: Passenger <23> added to Taxi <8>
01:08:25: Passenger <4> added to Taxi <8>
01:08:25: Taxi <4> departed for PEENYA with 2 passengers
01:08:25: Passenger <40> travelling to HEBBAL added to queue
01:08:28: Passenger <41> travelling to SARJAPUR added to queue
01:08:31: Passenger <42> travelling to PEENYA added to queue
01:08:34: Passenger <43> travelling to KORAMANGLA added to queue
01:08:34: Passenger <43> added to Taxi <8>
01:08:35: Taxi <8> departed for KORAMANGLA with 4 passengers
01:08:37: Passenger <44> travelling to MGROAD added to queue
01:08:40: Taxi <9> added to queue
01:08:40: Taxi <9> moved to taxi stand
01:08:40: Passenger <41> added to Taxi <9> and destination set to SARJAPUR
01:08:40: Passenger <13> added to Taxi <9>
01:08:40: Passenger <12> added to Taxi <9>
01:08:40: Passenger <27> added to Taxi <9>
01:08:40: Passenger <45> travelling to HSRLAYOUT added to queue
01:08:41: Taxi <9> departed for SARJAPUR with 4 passengers
01:08:43: Passenger <46> travelling to WHITEFIELD added to queue
01:08:46: Passenger <47> travelling to INDIRANAGAR added to queue
01:08:49: Passenger <48> travelling to JAYANAGAR added to queue
01:08:52: Passenger <49> travelling to PEENYA added to queue
01:08:55: Taxi <10> added to queue
01:08:55: Taxi <10> moved to taxi stand
01:08:55: Passenger <28> added to Taxi <10> and destination set to MGROAD
01:08:55: Passenger <44> added to Taxi <10>
01:08:55: Passenger <50> travelling to KORAMANGLA added to queue
01:08:56: Taxi <10> departed for MGROAD with 4 passengers
01:08:58: Passenger <51> travelling to PEENYA added to queue
01:09:01: Passenger <52> travelling to SARJAPUR added to queue
01:09:04: Passenger <53> travelling to WHITEFIELD added to queue
01:09:07: Passenger <54> travelling to INDIRANAGAR added to queue
01:09:10: Taxi <11> added to queue
01:09:10: Taxi <11> moved to taxi stand
01:09:10: Passenger <47> added to Taxi <11> and destination set to INDIRANAGAR
01:09:10: Passenger <38> added to Taxi <11>
01:09:10: Passenger <54> added to Taxi <11>
01:09:10: Passenger <55> travelling to SARJAPUR added to queue
01:09:13: Passenger <56> travelling to SARJAPUR added to queue
01:09:16: Passenger <57> travelling to SARJAPUR added to queue
01:09:19: Passenger <58> travelling to MGROAD added to queue
01:09:22: Passenger <59> travelling to JAYANAGAR added to queue
01:09:25: Taxi <12> added to queue
01:09:25: Taxi <12> moved to taxi stand
01:09:25: Passenger <51> added to Taxi <12> and destination set to PEENYA
01:09:25: Passenger <49> added to Taxi <12>
01:09:25: Passenger <42> added to Taxi <12>
01:09:25: Passenger <60> travelling to WHITEFIELD added to queue
01:09:28: Passenger <61> travelling to INDIRANAGAR added to queue
01:09:28: Passenger <61> added to Taxi <11>
01:09:29: Taxi <11> departed for INDIRANAGAR with 4 passengers
01:09:31: Passenger <62> travelling to SARJAPUR added to queue
01:09:34: Passenger <63> travelling to SARJAPUR added to queue
01:09:37: Passenger <64> travelling to WHITEFIELD added to queue
01:09:40: Taxi <13> added to queue
01:09:40: Taxi <13> moved to taxi stand
01:09:40: Passenger <55> added to Taxi <13> and destination set to SARJAPUR
01:09:40: Passenger <63> added to Taxi <13>
01:09:40: Passenger <52> added to Taxi <13>
01:09:40: Passenger <57> added to Taxi <13>
01:09:40: Passenger <65> travelling to JAYANAGAR added to queue
01:09:41: Taxi <13> departed for SARJAPUR with 4 passengers
01:09:43: Passenger <66> travelling to JAYANAGAR added to queue
01:09:46: Passenger <67> travelling to PEENYA added to queue
01:09:46: Passenger <67> added to Taxi <12>
01:09:47: Taxi <12> departed for PEENYA with 4 passengers
01:09:49: Passenger <68> travelling to KRPURAM added to queue
01:09:52: Passenger <69> travelling to HSRLAYOUT added to queue
01:09:55: Taxi <14> added to queue
01:09:55: Taxi <14> moved to taxi stand
01:09:55: Passenger <53> added to Taxi <14> and destination set to WHITEFIELD
01:09:55: Passenger <64> added to Taxi <14>
01:09:55: Passenger <46> added to Taxi <14>
01:09:55: Passenger <60> added to Taxi <14>
01:09:55: Passenger <70> travelling to KORAMANGLA added to queue
01:09:56: Taxi <14> departed for WHITEFIELD with 4 passengers
01:09:58: Passenger <71> travelling to HSRLAYOUT added to queue
01:10:01: Passenger <72> travelling to KORAMANGLA added to queue
01:10:04: Passenger <73> travelling to INDIRANAGAR added to queue
01:10:07: Passenger <74> travelling to JAYANAGAR added to queue
01:10:10: Taxi <15> added to queue
01:10:10: Taxi <15> moved to taxi stand
01:10:10: Passenger <65> added to Taxi <15> and destination set to JAYANAGAR
01:10:10: Passenger <37> added to Taxi <15>
01:10:10: Passenger <48> added to Taxi <15>
01:10:10: Passenger <25> added to Taxi <15>
01:10:10: Passenger <75> travelling to MGROAD added to queue
01:10:11: Taxi <15> departed for JAYANAGAR with 4 passengers
01:10:13: Passenger <76> travelling to INDIRANAGAR added to queue
01:10:16: Passenger <77> travelling to INDIRANAGAR added to queue
01:10:19: Passenger <78> travelling to HEBBAL added to queue
01:10:22: Passenger <79> travelling to WHITEFIELD added to queue
01:10:25: Taxi <16> added to queue
01:10:25: Taxi <16> moved to taxi stand
01:10:25: Passenger <56> added to Taxi <16> and destination set to SARJAPUR
01:10:25: Passenger <62> added to Taxi <16>
01:10:25: Passenger <80> travelling to MGROAD added to queue
01:10:28: Passenger <81> travelling to HSRLAYOUT added to queue
01:10:31: Passenger <82> travelling to SARJAPUR added to queue
01:10:31: Passenger <82> added to Taxi <16>
01:10:34: Passenger <83> travelling to HEBBAL added to queue
01:10:37: Passenger <84> travelling to HSRLAYOUT added to queue
01:10:40: Taxi <17> added to queue
01:10:40: Taxi <17> moved to taxi stand
01:10:40: Passenger <30> added to Taxi <17> and destination set to MGROAD
01:10:40: Passenger <75> added to Taxi <17>
01:10:40: Passenger <80> added to Taxi <17>
01:10:40: Passenger <58> added to Taxi <17>
01:10:40: Passenger <85> travelling to JAYANAGAR added to queue
01:10:41: Taxi <17> departed for MGROAD with 4 passengers
01:10:43: Passenger <86> travelling to JAYANAGAR added to queue
01:10:46: Passenger <87> travelling to KORAMANGLA added to queue
01:10:49: Passenger <88> travelling to KORAMANGLA added to queue
01:10:52: Passenger <89> travelling to PEENYA added to queue
01:10:55: Taxi <18> added to queue
01:10:55: Taxi <18> moved to taxi stand
01:10:55: Passenger <74> added to Taxi <18> and destination set to JAYANAGAR
01:10:55: Passenger <66> added to Taxi <18>
01:10:55: Passenger <59> added to Taxi <18>
01:10:55: Passenger <90> travelling to SARJAPUR added to queue
01:10:55: Passenger <90> added to Taxi <16>
01:10:56: Taxi <18> departed for JAYANAGAR with 4 passengers
01:10:56: Taxi <16> departed for SARJAPUR with 4 passengers
01:10:58: Passenger <91> travelling to KRPURAM added to queue
01:11:01: Passenger <92> travelling to HEBBAL added to queue
01:11:04: Passenger <93> travelling to KRPURAM added to queue
01:11:07: Passenger <94> travelling to INDIRANAGAR added to queue
01:11:10: Taxi <19> added to queue
01:11:10: Taxi <19> moved to taxi stand
01:11:10: Passenger <85> added to Taxi <19> and destination set to JAYANAGAR
01:11:10: Passenger <86> added to Taxi <19>
01:11:10: Passenger <95> travelling to KORAMANGLA added to queue
01:11:13: Passenger <96> travelling to JAYANAGAR added to queue
01:11:13: Passenger <96> added to Taxi <19>
01:11:14: Taxi <19> departed for JAYANAGAR with 4 passengers
01:11:16: Passenger <97> travelling to HSRLAYOUT added to queue
01:11:19: Passenger <98> travelling to MGROAD added to queue
01:11:22: Passenger <99> travelling to SARJAPUR added to queue
01:11:25: Taxi <20> added to queue
01:11:25: Taxi <20> moved to taxi stand
01:11:25: Passenger <84> added to Taxi <20> and destination set to HSRLAYOUT
01:11:25: Passenger <39> added to Taxi <20>
01:11:25: Passenger <100> travelling to MGROAD added to queue
01:11:26: Taxi <20> departed for HSRLAYOUT with 4 passengers
01:11:28: Passenger <101> travelling to KORAMANGLA added to queue
01:11:31: Passenger <102> travelling to HSRLAYOUT added to queue
01:11:34: Passenger <103> travelling to PEENYA added to queue
01:11:37: Passenger <104> travelling to HEBBAL added to queue
01:11:40: Taxi <21> added to queue
01:11:40: Taxi <21> moved to taxi stand
01:11:40: Passenger <97> added to Taxi <21> and destination set to HSRLAYOUT
01:11:40: Passenger <81> added to Taxi <21>
01:11:40: Passenger <71> added to Taxi <21>
01:11:40: Passenger <45> added to Taxi <21>
01:11:40: Passenger <105> travelling to INDIRANAGAR added to queue
01:11:41: Taxi <21> departed for HSRLAYOUT with 4 passengers
01:11:43: Passenger <106> travelling to SARJAPUR added to queue
01:11:46: Passenger <107> travelling to HEBBAL added to queue
01:11:49: Passenger <108> travelling to INDIRANAGAR added to queue
01:11:52: Passenger <109> travelling to INDIRANAGAR added to queue
01:11:55: Taxi <22> added to queue
01:11:55: Taxi <22> moved to taxi stand
01:11:55: Passenger <87> added to Taxi <22> and destination set to KORAMANGLA
01:11:55: Passenger <101> added to Taxi <22>
01:11:55: Passenger <72> added to Taxi <22>
01:11:55: Passenger <70> added to Taxi <22>
01:11:55: Passenger <110> travelling to HSRLAYOUT added to queue
01:11:56: Taxi <22> departed for KORAMANGLA with 4 passengers
01:11:58: Passenger <111> travelling to INDIRANAGAR added to queue
01:12:01: Passenger <112> travelling to SARJAPUR added to queue